# VNGTTranslator

./: .editorconfig  .gitignore  README.md  VNGTTranslator.sln  build.bat
Docs/: README.zh-cn.md  README.zh-tw.md
VNGTTranslator/: App.xaml  App.xaml.cs  HookSelectWindow.xaml  HookSelectWindow.xaml.cs  ProcessSelectWindow.xaml  ProcessSelectWindow.xaml.cs  Program.cs  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  VNGTTranslator - Backup (1).csproj  VNGTTranslator - Backup.csproj  VNGTTranslator.csproj
VNGTTranslator/Configs/: AppConfig.cs  AppConfigProvider.cs  IAppConfigProvider.cs
VNGTTranslator/Converters/: ImagePreProcessFuncToStringConverter.cs  LanguageEnumToStringConverter.cs  LanguageStringConverter.cs
VNGTTranslator/Enums/: ImagePreProcessFunction.cs  Language.cs  Mode.cs
VNGTTranslator/Helper/: FileHelper.cs  ImageHelper.cs  PathHelper.cs
VNGTTranslator/Hooker/: HookTextReceivedEventArgs.cs  HookerSetting.cs  IHooker.cs  LunaHooker.cs  ReceivedHookData.cs
VNGTTranslator/LunaHook/: HookMethod.cs
VNGTTranslator/Models/: DisplayTextStyle.cs  ISaveable.cs  OCRSetting.cs  Result.cs
VNGTTranslator/Network/: INetworkService.cs  NetworkService.cs
VNGTTranslator/OCRProviders/: IOCRProvider.cs  OCRProviderFactory.cs  TesseractOCRProvider.cs  WindowOCRProvider.cs
VNGTTranslator/OCRProviders/SettingPages/: TesseractOCRSetting.xaml  TesseractOCRSetting.xaml.cs
VNGTTranslator/Properties/: Localization.Designer.cs  Localization.resx  Localization.zh-cn.resx  Localization.zh-tw.resx
VNGTTranslator/SettingPages/: About.xaml  About.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  OCRSetting.xaml  OCRSetting.xaml.cs  ProxySetting.xaml  ProxySetting.xaml.cs  TTSSetting.xaml  TTSSetting.xaml.cs  TranslateProviderStyleSetting.xaml  TranslateProviderStyleSetting.xaml.cs  TranslateSetting.xaml  TranslateSetting.xaml.cs  TranslateWindowSetting.xaml  TranslateWindowSetting.xaml.cs
VNGTTranslator/TTSProviders/: ITTSProvider.cs  TTSCommonSetting.cs  TTSProviderFactory.cs
VNGTTranslator/TTSProviders/Microsoft/: EdgeTTSProvider.cs  WindowSpeechHelper.cs  WindowsTTSProvider.cs
VNGTTranslator/TranslateProviders/: ITranslateProvider.cs  LanguageConstant.cs  TranslateProviderFactory.cs
VNGTTranslator/TranslateProviders/Google/: GoogleTranslateProvider.cs
VNGTTranslator/TranslateProviders/Microsoft/: MicrosoftTranslateProvider.cs
VNGTTranslator/TranslateProviders/SettingPages/: BaseSettingPage.xaml  BaseSettingPage.xaml.cs
Win32ApiLibrary/: NativeMethods.txt  ScreenHelper.cs  Win32ApiLibrary.csproj  Win32Wrapper.cs
WindowsOCR/: WindowsOCR.csproj  WindowsOCRWrapper.cs
